# KCStoat

./: .gitignore  Dependencies  KCStoat.csproj  Plugin.cs  README.md  manifest.json
Patches/: AscensionSaveData_NewRun.cs  TalkingCard_OnDrawn.cs  TalkingCard_Start.cs
